<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="navEditor-manualLayoutAlgorithm2">
    <option name="myPositions">
      <map>
        <entry key="mobile_navigation.xml">
          <value>
            <LayoutPositions>
              <option name="myPositions">
                <map>
                  <entry key="fragmentDisorder">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="500" />
                            <option name="y" value="12" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="fragment_doctors">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="500" />
                            <option name="y" value="368" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="fragment_home">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="12" />
                            <option name="y" value="12" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="fragment_hospitals">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="500" />
                            <option name="y" value="724" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="fragment_pillBox">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="12" />
                            <option name="y" value="12" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="fragment_scheduler">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="500" />
                            <option name="y" value="1792" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="medications">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="500" />
                            <option name="y" value="1080" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="navigation_">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="12" />
                            <option name="y" value="12" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_navigation_home_to_home">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="navigation_home">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="12" />
                            <option name="y" value="12" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_navigation_home_to_fragmentDisorder">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_navigation_home_to_fragment_doctors">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_navigation_home_to_fragment_hospitals2">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_navigation_home_to_fragment_pillBox">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_navigation_home_to_fragment_scheduler">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_navigation_home_to_home">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_navigation_home_to_medications">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="navigation_user">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="12" />
                            <option name="y" value="12" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                </map>
              </option>
            </LayoutPositions>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>